# Daily-computer-practice

./: README.md  pom.xml
src/main/java/com/saki/: Main.java
src/main/java/com/saki/designPattern/adapter/base/: AdapterMain.java  Banner.java  Print.java  PrintBanner.java
src/main/java/com/saki/designPattern/adapter/extend/: FileIO.java  FileIOAdapterMain.java  FileMapPropertiesAdapter.java  FileProperties.java
src/main/java/com/saki/designPattern/builder/: Builder.java  BuilderMain.java  Director.java  HTMLBuilder.java  TextBuilder.java
src/main/java/com/saki/designPattern/factory/: Factory.java  FactoryMethodMain.java  IDCard.java  IDCardFactory.java
src/main/java/com/saki/designPattern/iterator/base/: Aggregate.java  BookShelf.java  BookShelfIterator.java  Iterator.java  IteratorMain.java
src/main/java/com/saki/designPattern/iterator/extend/: Aggregate.java  Iterator.java  IteratorMain.java  ObjectIterator.java  ObjectShelf.java
src/main/java/com/saki/designPattern/prototype/: Manager.java  MessageBox.java  Product.java  UnderlinePen.java  prototypeMain.java
src/main/java/com/saki/designPattern/singleton/base/: Singleton.java  SingletonMain.java
src/main/java/com/saki/designPattern/singleton/extend/: DoubleCheckedLockingSingleton.java  ExtendMain.java  TicketMaker.java  Triple.java
src/main/java/com/saki/designPattern/template/: AbstractDisplay.java  CharDisplay.java  StringDisplay.java  TemplatePatternMain.java
src/main/java/com/saki/entity/: Book.java  Element.java  Product.java
src/main/java/com/saki/javaUtil/: FeishuMain.java  MyOptional.java  MyQueue.java  Queue.java
src/main/java/com/saki/javaUtil/base/: MyOptional.java  MyQueue.java
src/main/java/com/saki/javaUtil/feishu/constants/: MSG_TYPE.java
src/main/java/com/saki/javaUtil/feishu/dto/: FeishuPushMessageRequest.java  FeishuPushMessageResponse.java
src/main/java/com/saki/javaUtil/feishu/utils/: FeishuRobotSender.java
src/main/java/com/saki/javaUtil/openai/: OpenAIAPI.java
src/main/resources/: newFile.txt
src/test/java/com/saki/common/util/: DBeaverLicenseCrack.java
src/test/java/com/saki/company/util/: BigDataApiToken.java  DBeaverLicenseCrack.java  FreeSwitchJavaESL.java
(+4 files in other folders)
